#header
  background: url("../img/herobackground.jpg") no-repeat
  background-size: cover
  height: 750px
  color: white
  text-align: center
  overflow: hidden

  h1
    color: #fff

  @media only screen and (max-width: 680px)
    height: 500px
    background: url("../img/herobackgroundsmall.jpg") no-repeat


  img
    max-width: 500px
    width: 100%

  article
    width: 60%
    margin: 0 auto

    @media only screen and (max-width: 680px)
      width: 100%

  h1
    margin-bottom: 10px
    @media only screen and (max-width: 680px)
      margin-top: 60px
  p
    font-weight: 900
    @media only screen and (max-width: 680px)
      margin-bottom: 60px
