#discount
  margin-top: 65px
  
  .discount-layout
    display: flex
    align-items: center
    justify-content: center

    .offer
      width: 40%
      margin: 0 auto

    .offer .button
      background: rgb(0,158,253)
      background: linear-gradient(140deg,rgba(0,158,253,1) 0%, rgba(21,201,203,1) 48%, rgba(42,245,152,1) 100%)
      color: #fff
      padding: 20px 80px
      font-size: 18px