#download
  color: #fff
  text-align: center
  background: 
    image: url("../img/downloadbackground.jpg")
    repeat: no-repeat
    size: cover
    position: center
  padding: 100px 0
  margin-top: -70px

  @media only screen and (max-width: 680px)
    margin-top: 75px
    padding: 60px

  h2
    color: #fff
    text-transform: uppercase
    font: 
      size: 68px
      weight: 900
    margin: 0
    @media only screen and (max-width: 680px)
      font-size: 44px
  
  p
    width: 100%
    max-width: 450px
    margin: 20px auto
    font: 
      weight: 900
  
  .button
    position: relative
    width: 250px
    margin: 0 15px
    padding-left: 50px

    @media only screen and (max-width: 680px)
      margin: 10px 0

  .apple:before, .google:before
    position: absolute
    display: block
    left: 18%
    top: 18px
    
  .apple:before
    content: url("../img/appleicon.png")

  .google:before
    content: url("../img/playicon.png")