// Header Styles

#header
  background:
      image: url("../img/herobackground.jpg")
      repeat: no-repeat
      size: cover
  height: 800px
  color: #fff
  text-align: center
  overflow: hidden

  img
    max-width: 500px
    width: 100%

  article
    width: 50%
    margin: 0 auto

    h1
      text-transform: uppercase
      color: #fff
      margin-bottom: 10px

.main-nav
  display: flex
  margin-top: 20px


  li
    list-style: none

  li:first-child
    margin-right: auto

  a
    color: #fff
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font:
      weight: 900
    text-transform: uppercase

a.download
  background: #fff
  color: $ocean
  box-shadow: 0 12px 10px -10px rgba(0,0,0,0.2)
